PORT = 5000
MONGO_URL = tier.gjbectq.mongodb.net/
JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiT3duZXIiLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6InNjYW1teWEiLCJleHAiOjE2ODk4ODg3NjYsImlhdCI6MTY4OTg4ODc2Nn0.N2k27FCQ_kcFspwoaz2LJAwrH88xmWeFgxzrW6lrpbc
